<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imBtnWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="34dp"
        android:background="@null"
        android:contentDescription="@string/imBtnWarning"
        android:src="@drawable/warning_eng" />

    <ImageView
        android:id="@+id/imViewPreHeatIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="548dp"
        android:layout_y="103dp"
        android:src="@drawable/preheat_liquid_icon" />

    <ProgressBar
        android:id="@+id/pBarPreHeat"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="619dp"
        android:layout_height="52dp"
        android:layout_x="358dp"
        android:layout_y="413dp"
        android:progressDrawable="@drawable/progressbackground" />

    <TextView
        android:id="@+id/txtViewPreHeatRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="994dp"
        android:layout_y="415dp"
        android:clickable="false"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imViewTimeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="395dp"
        android:src="@drawable/time_remaining_eng" />

    <ImageButton
        android:id="@+id/imBtnPreHeatStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="438dp"
        android:layout_y="483dp"
        android:background="@null"
        android:src="@drawable/stop_preheat_eng" />

    <ImageButton
        android:id="@+id/imBtnPreHeatPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="682dp"
        android:layout_y="485dp"
        android:background="@null"
        android:src="@drawable/pause_preheat_eng" />
    
    <ImageButton
        android:id="@+id/imBtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1135dp"
        android:layout_y="570dp"
        android:background="@null"
        android:contentDescription="@string/imBtnNext"
        android:src="@drawable/next_eng" />
    
    <TextView
        android:id="@+id/txtViewPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1148dp"
        android:layout_y="83dp"
        android:text="TextView"
        android:visibility="invisible"  />

    <ImageView
        android:id="@+id/imViewInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="492dp"
        android:layout_y="349dp"
        android:src="@drawable/in_progress_eng" />

    <ImageView
        android:id="@+id/imViewPreHeatLiquidHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="402dp"
        android:layout_y="29dp"
        android:src="@drawable/preheat_liquid_head_eng" />

</AbsoluteLayout>